Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-739f82"
expires: Thu, 24 Jul 2025 01:48:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FED9:18BAE4:1B4564:1D7054:68818EA2
Accept-Ranges: bytes
Age: 1
Date: Thu, 24 Jul 2025 01:38:44 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4568-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753321123.087503,VS0,VE1432
Vary: Accept-Encoding
X-Fastly-Request-ID: b9cdc51c27f6355a500eb91f30068c167084d1e5

