Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Thu, 24 Jul 2025 01:48:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2F4:EB9A4:1A8F59:1CB423:68818E9C
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Jul 2025 01:38:36 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4582-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753321116.289407,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 45819ae0c57b44b3b2be65f83b99904972da4440

