Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:14 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e63a-25d375"
expires: Thu, 24 Jul 2025 01:49:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF10:342025:24F4F64:2748AC1:68818EE7
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Jul 2025 01:39:52 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4575-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753321192.015417,VS0,VE336
Vary: Accept-Encoding
X-Fastly-Request-ID: 49896cbeb31977d12d2c6c3727af5c492402170a

