Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Thu, 24 Jul 2025 01:48:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E97:21FF9F:191EE9:1B39BF:68818EA1
Accept-Ranges: bytes
Age: 31
Date: Thu, 24 Jul 2025 01:39:14 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4526-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753321123.093179,VS0,VE31275
Vary: Accept-Encoding
X-Fastly-Request-ID: f0e17711724c149767da9467779a380e16f6a27b

