Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Wed, 16 Jul 2025 12:03:22 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6877950a-13e"
expires: Thu, 24 Jul 2025 01:48:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53CC:3F11DA:1971EB:1B8E1E:68818EAC
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Jul 2025 01:38:53 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4578-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753321134.719671,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 973af0cde2cf166687db9ea1dcd455b40fd08fa0

