Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4530c"
expires: Thu, 24 Jul 2025 01:48:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C023:6A726:1744DA:1956C7:68818E99
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Jul 2025 01:38:34 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4527-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753321114.533643,VS0,VE567
Vary: Accept-Encoding
X-Fastly-Request-ID: d7d139a0ec4dabaad15f05068aaac851690eb445

