Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Thu, 24 Jul 2025 01:48:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E0C4:C9CDD:19B9A4:1BDDA7:68818E94
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Jul 2025 01:38:31 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4534-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753321112.564142,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: ef46c07829f7b747c0cda2148278d3a694648d95

