Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Thu, 24 Jul 2025 01:48:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDA8:C9CDD:19B9C6:1BDDCA:68818E97
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Jul 2025 01:38:31 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4572-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753321112.625639,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-ID: 92204171715370fcdede259bbe37f00ac0e34d95

