Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Thu, 24 Jul 2025 00:21:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B957:25811F:20E79:24802:68817A16
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Jul 2025 01:38:46 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4532-YYZ
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753321126.909491,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: f622e6898379474a9bace1d20ed65c93b1bea62e

