Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Thu, 24 Jul 2025 01:48:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 802D:1758F7:1513A3:172CD3:68818E98
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Jul 2025 01:38:33 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4578-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753321114.881789,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 6804f7a7d69b06be6d644c0e004834dabc7a7234

