Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-26a1"
expires: Thu, 24 Jul 2025 01:48:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1426:6A726:174684:195892:68818E98
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Jul 2025 01:38:34 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4523-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753321115.604281,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: b5891685b9d8289064fe0731be9ff1a2cd413cd5

