Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-e"
expires: Thu, 24 Jul 2025 01:48:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6486:CC54C:1C0DE5:1E3541:68818E99
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Jul 2025 01:38:33 GMT
Via: 1.1 varnish
X-Served-By: cache-yyz4537-YYZ
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753321114.881417,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 8810940fa1356b8cd67a8bba18e28438c5ebd18f

